<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio </title>
    <style>
        .body { padding: 50px 0 40px 50px; }
        .btn {
            padding: 8px;
            background-color: blueviolet;
            color: white;
            border: 2px solid #000000;
            border-radius: 6px;
        }
    </style>
</head>
<body class="body">
    <h1> INICIO </h1>
    <br/>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maiores. </p> <br/>
    <a href="/services" class="btn"> Ir a SERVICIOS </a>

</body>
</html>