<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Servicios </title>
    <style>
        .body { padding: 50px 0 40px 50px; }
        .btn2 {
            padding: 8px;
            background-color: rgb(102, 55, 146);
            color: white;
            border: 2px solid #000000;
            border-radius: 6px;
        }
    </style>
</head>
<body class="body">
    <h1> Servicios </h1>
    <br/>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, maiores. </p> <br/>
    <a href="/" class="btn2"> Ir a HOME </a>

</body>
</html>